# key-value-store-server

./: .gitignore  .project  README.md  pom.xml
src/main/java/home/client/: KeyValuesClient.java  KeyValuesClientConnection.java  Request.java  Response.java
src/main/java/home/commons/: Action.java  KeyValues.java  Request.java  Response.java
src/main/java/home/server/: KeyValuesHandler.java  KeyValuesPersistentStorage.java  KeyValuesProtocol.java  KeyValuesServer.java  KeyValuesServerThread.java  KeyValuesStore.java
src/test/java/home/server/: KeyValuesManagerTest.java  KeyValuesStorageTest.java
